**************************************************************
Test1: default constuctor
Echo the input datafile (county_data_txt) to the screen from default constructor

Lake                     301019
Lafayette                  8942
Lee                      631330
Jefferson                 14658
Leon                     277971
Jackson                   49292
Levy                      40156
Indian River             138894
Liberty                    8314
Holmes                    19873
Madison                   19115
Hillsborough            1267775
Manatee                  327142
Highlands                 98630
Marion                   332529
Hernando                 173094
Martin                   147495
Hendry                    39089
Miami Dade              2662874
Hardee                    27887
Monroe                    73873
Hamilton                  14671
Nassau                    74195
Gulf                      15844
Okaloosa                 183482
Glades                    12635
Okeechobee                40140
Gilchrist                 17004
Orange                  1169107
Gadsden                   46151
Osceola                  276163
Franklin                  11596
Palm Beach              1335187
Flagler                   97376
Pasco                    466457
Escambia                 299114
Pinellas                 917398
Duval                    870709
Polk                     609492
Dixie                     16486
Putnam                    74041
DeSoto                    34894
Santa Rosa               154104
Columbia                  67485
Sarasota                  38213
Collier                  328134
Seminole                 425071
Clay                     192970
Citrus                   140031
St. Johns                195823
Charlotte                160511
St. Lucie                280379
Calhoun                   14750
Sumter                    97756
Broward                 1780172
Suwannee                  41972
Brevard                  543566
Taylor                    22691
Bradford                  28255
Union                     15388
Bay                      169856
Volusia                  494804
Baker                     27154
Wakulla                   30978
Alachua                  249365
Walton                    55793
Washington                24935

Print contents of bst inorder to the screen

Alachua
Baker
Bay
Bradford
Brevard
Broward
Calhoun
Charlotte
Citrus
Clay
Collier
Columbia
DeSoto
Dixie
Duval
Escambia
Flagler
Franklin
Gadsden
Gilchrist
Glades
Gulf
Hamilton
Hardee
Hendry
Hernando
Highlands
Hillsborough
Holmes
Indian River
Jackson
Jefferson
Lafayette
Lake
Lee
Leon
Levy
Liberty
Madison
Manatee
Marion
Martin
Miami Dade
Monroe
Nassau
Okaloosa
Okeechobee
Orange
Osceola
Palm Beach
Pasco
Pinellas
Polk
Putnam
Santa Rosa
Sarasota
Seminole
St. Johns
St. Lucie
Sumter
Suwannee
Taylor
Union
Volusia
Wakulla
Walton
Washington
*************End Test1*****************************************


**************************************************************
Test2: insert

Print contents of bst inorder to the screen

Alachua
Baker
Bay
Bradford
Brevard
Broward
Calhoun
Charlotte
Citrus
Clay
Collier
Columbia
DeSoto
Dixie
Duval
Escambia
Flagler
Franklin
Gadsden
Gilchrist
Glades
Gulf
Hamilton
Hardee
Hendry
Hernando
Highlands
Hillsborough
Holmes
Indian River
Jackson
Jefferson
Lafayette
Lake
Lee
Leon
Levy
Liberty
Madison
Manatee
Marion
Martin
Miami Dade
Monroe
Nassau
New County
Okaloosa
Okeechobee
Orange
Osceola
Palm Beach
Pasco
Pinellas
Polk
Putnam
Santa Rosa
Sarasota
Seminole
St. Johns
St. Lucie
Sumter
Suwannee
Taylor
Union
Volusia
Wakulla
Walton
Washington
*************End Test2*****************************************


**************************************************************
Test3: county_ranges
Print contents of bst range between B and K inorder to the screen

Baker
Bay
Bradford
Brevard
Broward
Calhoun
Charlotte
Citrus
Clay
Collier
Columbia
DeSoto
Dixie
Duval
Escambia
Flagler
Franklin
Gadsden
Gilchrist
Glades
Gulf
Hamilton
Hardee
Hendry
Hernando
Highlands
Hillsborough
Holmes
Indian River
Jackson
Jefferson
*************End Test3*****************************************


**************************************************************
Test4: del_name

Print contents of bst inorder, with Miami Dade removed, to the screen

Alachua
Baker
Bay
Bradford
Brevard
Broward
Calhoun
Charlotte
Citrus
Clay
Collier
Columbia
DeSoto
Dixie
Duval
Escambia
Flagler
Franklin
Gadsden
Gilchrist
Glades
Gulf
Hamilton
Hardee
Hendry
Hernando
Highlands
Hillsborough
Holmes
Indian River
Jackson
Jefferson
Lafayette
Lake
Lee
Leon
Levy
Liberty
Madison
Manatee
Marion
Martin
Monroe
Nassau
New County
Okaloosa
Okeechobee
Orange
Osceola
Palm Beach
Pasco
Pinellas
Polk
Putnam
Santa Rosa
Sarasota
Seminole
St. Johns
St. Lucie
Sumter
Suwannee
Taylor
Union
Volusia
Wakulla
Walton
Washington
*************End Test4*****************************************


**************************************************************
Test5: sorted_info

Print contents of bst inorder to the output file, county_info.txt, with name and associated population size shown

*************End Test5*****************************************


**************************************************************
Test6: empty_tree


Print contents of an empty bst to the screen

*************End Test6*****************************************


The Destructor called

C:\courses\COP 3530\assignments\module 12\bst program3\Project1\Debug\Project1.exe (process 16412) exited with code 0.
Press any key to close this window . . .
